
W-k : display all keybindings
W-y : openbox --reconfigure


C-A-Left : GoToDesktop left
C-A-Right : GoToDesktop right
...
S-A-Left : send to desktop  left
S-A-Right : send to desktop  right
....
W-F1 : go to desktop 1
W-F2 : go to desktop 2
...
W-d : ToggleShowDesktop
W-j : jgmenu_run
A-F4 : close
W-space : xfce4-appfinder
A-Print : scrot -s
Print : scrot
A-Tab : next window

... audio volume control ....
A-0x56  (num pad +) :  + 5% audio volume increase 
A-0x52  (num pad -) :  + 5% audio volume decrease 
A-0x5a (numpad 0) : mute unmute

... applications ....
W-f : thunar
W-g : geany
W-i : filezilla
W-m : thunderbird
W-l : xfce4-appfinder
W-t : terminator
W-r : terminator --command ranger
W-z : path to zen browser
W-x : openbox --exit

... tiling windows .....
C-W-A-1 : Top 1/3 horiz of screen  00% 33%  0 0
C-W-A-2 : Middle 1/3 horiz of screen  100% 33% 0 33%
C-W-A-3 : Bottom 1/3 horiz of screen 100% 33% 0 66%
C-W-A-4 : Left 1/3 vert of screen 33% 100% 0 0
C-W-A-5 : Middle 1/3 vert of screen  33% 100% 33% 0
C-W-A-6 : Right 1/3 vert of screen  33% 100% 66% 0
W-A-4 : Left half of screen
W-A-6 : Right half of screen
W-A-8 : Top half of screen 
W-A-2 :  Bottom half of screen
W-A-7 :  Top left of screen 
W-A-9 :  Top right of screen 
W-A-1 :  Bottom left of screen 
W-A-3 :  Bottom right of screen 
W-A-5 : center center
W-A-0 : full screen 

