[Desktop Entry]
Version=1.0
Type=Application
Name[fr]=Éditeur d’image GIMP
Name=GNU Image Manipulation Program
GenericName[fr]=Éditeur d’image
GenericName=Image Editor
Comment[fr]=Créer des images et modifier des photographies
Comment=Create images and edit photographs
Keywords[fr]=GIMP;graphisme;conception;design;illustration;image;peinture;
Keywords=GIMP;graphic;design;illustration;painting;
Exec=gimp-3.0 %U
TryExec=gimp-3.0
Icon=gimp
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/svg+xml;image/x-compressed-xcf;image/x-fits;image/x-gimp-gbr;image/x-gimp-gih;image/x-gimp-pat;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xcf;image/x-xwindowdump;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/qoi;image/x-exr;image/x-webp;image/webp;image/heif;image/heic;image/avif;application/pdf;image/x-wmf;image/jp2;image/jpeg2000;image/jpx;image/jxl;image/x-xcursor;image/fits;image/openraster
StartupWMClass=gimp-3.0
X-XFCE-Source=file:///usr/share/applications/gimp.desktop
