[Desktop Entry]
Name=Thunderbird
Comment=Read/Write Mail/News with Thunderbird
GenericName=Mail Client
Exec=/usr/bin/thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Version=1.0
Icon=thunderbird
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;text/calendar;text/vcard;text/x-vcard;x-scheme-handler/mailto;x-scheme-handler/mid;x-scheme-handler/news;x-scheme-handler/webcal;x-scheme-handler/webcals;
StartupWMClass=thunderbird-default
StartupNotify=true
Actions=ComposeMessage;OpenAddressBook;
Name[fr]=Messagerie Thunderbird
Comment[fr]=Lire et écrire des courriels
GenericName[fr]=Client de messagerie
Keywords=EMail;E-mail;Contact;Addressbook;News;
Keywords[fr]=Mails;Mels;E-Mails;Emails;Courriels;Courriers;Newsgroup;Feed;RSS;Poster;Thunderbird;Lire;Écrire
X-XFCE-Source=file:///usr/share/applications/thunderbird.desktop

[Desktop Action ComposeMessage]
Name=Write new message
Name[fr]=Rédiger un nouveau message
Exec=/usr/bin/thunderbird -compose

[Desktop Action OpenAddressBook]
Name=Open address book
Name[fr]=Ouvrir un carnet d'adresses
Exec=/usr/bin/thunderbird -addressbook
